# nginx.conf
server {
  listen 80;
  server_name localhost;

  # Menentukan root direktori tempat file statis berada
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Ini adalah bagian penting untuk SPA
    # Jika file/direktori tidak ditemukan, kembalikan ke index.html
    # agar Vue Router bisa mengambil alih.
    try_files $uri $uri/ /index.html;
  }
}